<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="700.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rip.juanito.controller.NotificationController">
   <children>
      <Label fx:id="name" layoutX="58.0" layoutY="-2.0" prefHeight="38.0" prefWidth="99.0" text="SOL">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="44.0" fitWidth="69.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/TAKE_PROFIT.png" />
         </image>
      </ImageView>
      <Label fx:id="description" alignment="BOTTOM_RIGHT" contentDisplay="TOP" layoutX="185.0" layoutY="12.0" prefHeight="32.0" prefWidth="316.0" text="SELL 0.1 BTC at 45 000$" textAlignment="RIGHT" textFill="#028324">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="57.0" layoutY="30.0" text="01/01/21 09:00:00">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <Label fx:id="pnl" layoutX="562.0" layoutY="16.0" prefHeight="24.0" prefWidth="130.0" text="PNL:">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
